# recruiting

./: .gitignore  CODEOWNERS  FlipdishInterview.sln  LICENSE  README.md
Flipdish.Recruiting.FE/: ReadMe.md
Flipdish.Recruiting.WebhookReceiver/: EmailRenderer.cs  EmailService.cs  Flipdish.Recruiting.WebhookReceiver.csproj  IEmailService.cs  README.md  Startup.cs  WebhookReceiver.cs
Flipdish.Recruiting.WebhookReceiver.Test/: Flipdish.Recruiting.WebhookReceiver.Test.csproj
Flipdish.Recruiting.WebhookReceiver/Builder/: ItemsPartBuilder.cs
Flipdish.Recruiting.WebhookReceiver/Constants/: WebhookReceiverConstants.cs
Flipdish.Recruiting.WebhookReceiver/Extensions/: OrderExtensions.cs
Flipdish.Recruiting.WebhookReceiver/Helpers/: CurrencyCodeMapper.cs  CurrencyFilter.cs  EtaResponse.cs  GeoUtils.cs  OrderHelper.cs  SettingsService.cs
Flipdish.Recruiting.WebhookReceiver/LiquidTemplates/: OrderStatusPartial.liquid
Flipdish.Recruiting.WebhookReceiver/Models/: Coordinates.cs  Currency.cs  CustomerSummary.cs  DeliveryLocation.cs  EmailMessage.cs  FeeSummary.cs  MaskedPhoneNumber.cs  MenuSectionGrouped.cs  Order.cs  OrderCreatedEvent.cs  OrderCreatedWebhook.cs  OrderEmailMessageAggregate.cs  OrderItem.cs  OrderItemOption.cs  OrderVoucherSummary.cs  RestaurantPreTemplateAggregate.cs  StoreSummary.cs
Flipdish.Recruiting.WebhookReceiver/Service/: BarCodeService.cs  CurrencyService.cs  FileService.cs  IBarCodeService.cs  ICurrencyService.cs  IFileService.cs
Flipdish.Recruiting.WebhookReceiver/StateMachine/OrderEmailWorkFlow/: OrderEmailConstructEmailMessageState3.cs  OrderEmailGetTemplatesState2.cs  OrderEmailMessageAggregateState1.cs  OrderEmailSendEmailState4.cs  SendOrderEmailWorkFlowState.cs  SendOrderEmailWorkflow.cs
Flipdish.Recruiting.WebhookReceiver/Strategy.LiquidTemplates/: CustomerDetailsStrategy.cs  ILiquidTemplateStrategy.cs  OrderItemsStrategy.cs  OrderStatusStrategy.cs  PreOrderStrategy.cs  RestaurantOrderDetailStrategy.cs
Flipdish.Recruiting.WebhookReceiver/TestWebhooks/: 1.json
(+67 files in other folders)
