<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>Flipdish.Recruiting.WebhookReceiver</RootNamespace>
    <AssemblyName>Flipdish.Recruiting.WebhookReceiver</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.366" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    <PackageReference Include="NetBarcode" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiquidTemplates\CustomerDetailsPartial.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LiquidTemplates\OrderItemsPartial.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LiquidTemplates\OrderStatusPartial.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LiquidTemplates\PreorderPartial.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LiquidTemplates\RestaurantOrderDetail.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="email_template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestWebhooks\1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
